{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=54.244.2.249;Initial Catalog=DevHealthCare;Persist Security Info=False;User ID=sa;Password=Healthcare$123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
    "EncryptDecrypt": {
        "Key": "ay$a5%&jwrtmnh;lasjdf98787",
        "iv": "abc@98797hjkas$&asd(*$%"
    },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }

}
